\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base Algorithm Generalizability}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基座算法通用性验证：不同基座算法 + ACR 的 SHD 对比。ACR 定向模块可与多种骨架发现算法组合，展示了其作为通用 MEC 定向工具的能力。}}{2}{table.1}\protected@file@percent }
\newlabel{tab:base_algorithm_comparison}{{1}{2}{基座算法通用性验证：不同基座算法 + ACR 的 SHD 对比。ACR 定向模块可与多种骨架发现算法组合，展示了其作为通用 MEC 定向工具的能力。}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Findings}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
